# energyhack

./: README.adoc
Front-end/Energyhack/: .gitignore  Podfile
Front-end/Energyhack/Energyhack/: AdviceViewController.swift  AppDelegate.swift  DashboardViewController.swift  GraphViewController.swift  Info.plist  InfoViewController.swift  MonthPickerView.swift  MonthPickerView.xib  ViewController.swift  pushconfig.plist
Front-end/Energyhack/Energyhack.xcodeproj/: project.pbxproj
Front-end/Energyhack/Energyhack/Assets.xcassets/: AdviceHeaderViewCell.swift
Front-end/Energyhack/Energyhack/Assets.xcassets/AppIcon.appiconset/: Contents.json
Front-end/Energyhack/Energyhack/Base.lproj/: Main.storyboard
Front-end/Energyhack/Energyhack/Models/: FinalModel.swift  GraphModel.swift  MonthOverviewModel.swift  Price.swift  PriceModel.swift  ReservedModel.swift
Front-end/Energyhack/Energyhack/TableViewCells/: AdviceHeaderViewCell.xib  AdviceViewCell.swift  AdviceViewCell.xib  DashboardInfoHeaderViewCell.swift  DashboardInfoHeaderViewCell.xib  DashboardInfoViewCell.swift  DashboardInfoViewCell.xib
Front-end/Energyhack/Energyhack/Views/: MonthPickerView.swift  MonthPickerView.xib
Front-end/Energyhack/Pythia.xcodeproj/: project.pbxproj
service/: pom.xml
service/src/main/java/energyhack/: EnergyHack.java
service/src/main/java/energyhack/configuration/: EnergyHackConfiguration.java  RestTemplateConfiguration.java
service/src/main/java/energyhack/controller/: EnergyHackController.java
service/src/main/java/energyhack/dto/: ConsumptionGraph.java  ConsumptionPriceGraph.java  Notification.java
service/src/main/java/energyhack/dto/distributor/: Distributor.java  Distributors.java  PowerFactorPenalty.java
service/src/main/java/energyhack/dto/measurements/: Measurement.java  Measurements.java
service/src/main/java/energyhack/dto/meters/: Address.java  Meter.java  MeterField.java  MeterObject.java  Meters.java
service/src/main/java/energyhack/dto/supplier/: Supplier.java  Suppliers.java
service/src/main/java/energyhack/model/: Model.java
service/src/main/java/energyhack/service/: ConsumptionService.java  EnergyHackApiClient.java  EnergyHackPushMessageSender.java  EveryDayCostService.java  HW.java  PredictionService.java
service/src/main/java/energyhack/utils/: JsonSerializer.java
service/src/main/resources/: application.properties  banner.txt
service/src/test/java/energyhack/configuration/: DefaultTestAnnotations.java
service/src/test/java/energyhack/service/: EnergyHackApiTest.java  PushNotificationTest.java
service/src/test/resources/: test.properties  todo.txt
