# Server
server.contextPath=/api
server.address=0.0.0.0
server.port=8080

# JSON
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=CET

# Push
push.server=https://ups.miklosovic.net:8443/ag-push/
push.applicationId=dc61d3bc-869a-4d2e-ad18-c1a601293738
push.masterSecret=0e56702b-4a47-40ee-ab90-2f65112498e7

