                                                            $$\                           $$\
                                                            $$ |                          $$ |
 $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$$\ $$ |  $$\
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\  \____$$\ $$  _____|$$ | $$  |
$$$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ /      $$$$$$  /
$$   ____|$$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$  _$$<
\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ | \$$\
 \_______|\__|  \__| \_______|\__|       \____$$ | \____$$ |\__|  \__| \_______| \_______|\__|  \__|
                                        $$\   $$ |$$\   $$ |
                                        \$$$$$$  |\$$$$$$  |
                                         \______/  \______/
