<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthPickerView" customModule="Energyhack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-NV-MJu">
                    <rect key="frame" x="0.0" y="52" width="396" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="507262816.644943">
                        <!--2017-01-28 02:20:16 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="473295601">
                        <!--2015-12-31 23:00:01 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                        <!--2016-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-ET-uNN">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6B5-DW-5gy"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="QKJ-wN-yeP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1bp-ET-uNN" firstAttribute="trailing" secondItem="ApI-NV-MJu" secondAttribute="trailing" id="BEb-dG-yc8"/>
                <constraint firstItem="1bp-ET-uNN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="crE-J1-yyf"/>
                <constraint firstAttribute="trailing" secondItem="1bp-ET-uNN" secondAttribute="trailing" id="uAd-3t-Lu8"/>
                <constraint firstItem="1bp-ET-uNN" firstAttribute="leading" secondItem="ApI-NV-MJu" secondAttribute="leading" id="ut1-8S-pDo"/>
                <constraint firstItem="ApI-NV-MJu" firstAttribute="top" secondItem="1bp-ET-uNN" secondAttribute="bottom" constant="8" symbolic="YES" id="vOH-Am-iib"/>
                <constraint firstItem="1bp-ET-uNN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xh6-Dd-RUr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="ApI-NV-MJu" id="3sA-hi-9CU"/>
                <outlet property="doneButton" destination="1bp-ET-uNN" id="raO-sM-nOs"/>
            </connections>
            <point key="canvasLocation" x="44" y="-155"/>
        </view>
    </objects>
</document>
